{
  "name": "webinar-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "description": "A standalone webinar operations platform with synthetic demo data.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:status": "tsx scripts/db-status.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test tests/domain.test.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed-users": "tsx scripts/seed-demo-users.ts",
    "db:create-admin": "tsx scripts/create-admin.ts",
    "readiness:agentic": "node scripts/agentic-readiness.mjs",
    "lighthouse": "lighthouse"
  },
  "dependencies": {
    "@next/env": "^16.3.5",
    "@neondatabase/serverless": "^1.1.0",
    "lucide-react": "^1.46.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "^16.3.5",
    "lighthouse": "13.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  }
}
